===============================================================================================
CLONANDO O BANCO DE DADOS ORIGINAL (SIMULANDO UM ERP)
===============================================================================================
USE [CLONE_SISTEMA_BANCO]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[SP_EXTRAI_DADOS_SISTEMA_ERP]
AS
INSERT INTO EXTRACAO_DADOS_SISTEMA
SELECT
A.NUMERO_CONTRATO,
A.DATA_ASSINATURA_CONTRATO,
A.TIPO_FINANCIAMENTO,
A.TAXA_AO_ANO,
A.PZ_FINANCIAMENTO,
A.CIDADE_CLIENTE,
A.ESTADO_CLIENTE,
A.RENDA_MENSAL_CLIENTE,
A.QT_PC_ATRASO,
A.QT_DIAS_PRIM_PC_ATRASO,
A.QT_TOTAL_PC_PAGAS,
A.VL_TOTAL_PC_PAGAS,
A.QT_PC_PAGA_EM_DIA,
A.QT_DIAS_MIN_ATRASO,
A.QT_DIAS_MAX_ATRASO,
A.QT_DIAS_MEDIA_ATRASO,
A.VALOR_FINANCIAMENTO,
A.VALOR_PARCELA,
A.IDADE_DATA_ASSINATURA_CONTRATO,
A.INADIMPLENTE_COBRANCA
FROM SISTEMA_BANCO..CONTRATOS_FINANCIAMENTOS A(NOLOCK)
WHERE NOT EXISTS (SELECT 1 FROM EXTRACAO_DADOS_SISTEMA B(NOLOCK)
						WHERE B.NUMERO_CONTRATO = A.NUMERO_CONTRATO)


===============================================================================================
INPUT E ATUALIZAÇÃO DO MODELO PREDITIVO
===============================================================================================

USE [CLONE_SISTEMA_BANCO]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[SP_INPUT_RESULTADOS_MODELOS_PREDITIVO]
AS

TRUNCATE TABLE PREVISOES_INADIMPLENCIA

INSERT INTO PREVISOES_INADIMPLENCIA
SELECT
A.NUMERO_CONTRATO,
A.DATA_ASSINATURA_CONTRATO,
A.TIPO_FINANCIAMENTO,
A.TAXA_AO_ANO,
A.PZ_FINANCIAMENTO,
A.CIDADE_CLIENTE,
A.ESTADO_CLIENTE,
A.RENDA_MENSAL_CLIENTE,
A.QT_PC_ATRASO,
A.QT_DIAS_PRIM_PC_ATRASO,
A.QT_TOTAL_PC_PAGAS,
A.VL_TOTAL_PC_PAGAS,
A.QT_PC_PAGA_EM_DIA,
A.QT_DIAS_MIN_ATRASO,
A.QT_DIAS_MAX_ATRASO,
A.QT_DIAS_MEDIA_ATRASO,
A.VALOR_FINANCIAMENTO,
A.VALOR_PARCELA,
A.IDADE_DATA_ASSINATURA_CONTRATO,
B.PREVISOES,
B.PROBABILIDADES
FROM EXTRACAO_DADOS_SISTEMA A(NOLOCK)
INNER JOIN RESULTADOS_INTERMEDIARIOS B(NOLOCK) ON (B.NUMERO_CONTRATO=A.NUMERO_CONTRATO)

